<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Web Page</title>
        <style>
            h1{
                color:rgba(6, 50, 243, 0.473);
                font-size:30px;

            }
            p{
                color:rgb(136, 206, 7);
                font-size:20px;
            }
            marquee{
                background-color:grey;
                color:gold;
                font-size:25px;
            }
            #a{
                color:red;
                font-family: Courier New;
                font-size:20px;
            }
            ul{
                color:rgb(13, 17, 13);
                font-size:18;
                font-family:Gill Sans;
                
            }
            span{
                border:solid gold;
            }
            #a1{
                font-family:setif;
                color:crimson;
                background-color:rgb(9, 223, 223);
                font-size:25px;
            }
           

        </style>
    </head>
    <body>
        <h1 align="center">E-learning Website</h1>
        <p> Collage Name is Kurigram polytechnic Institute</p>
        <hr>
        <marquee direction="right">Kurigram city.Bangladesh </marquee>
        <hr>
        <p id="a"> Verious Department Of Our Collage</p>
        <ul>
            <li>Computer</li>
            <li>civil</li>
            <li>Electrical</li>
            <li>Mechanical</li>
            <li>Constraction</li>
            <li>Electronics</li>
        </ul>
        <p>Are You want Admission Our Callage.apply fast </p>

        <span><a href="file:///D:/html%20class/indes.html">Admission Form</a></span>
        <br>
        <hr>
        <marquee direction="right" id="a1" >Thank You So Much for visit Our Web site</marquee>

       
    
    </body>
</html>